{
  "name": "apibone",
  "version": "0.0.4",
  "description": "A tiny and modular backbone which is designed to operate various service queries with text inputs or URL addresses.",
  "keywords": [
    "api"
  ],
  "engines": {
    "node": ">=5.2.0"
  },
  "author": {
    "name": "Eser Ozvataf",
    "url": "http://eser.ozvataf.com/"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/apibone/issues",
    "email": "eser@ozvataf.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/eserozvataf/apibone.git"
  },
  "devDependencies": {},
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "express-favicon": "^1.0.1",
    "node-emoji": "^1.3.0",
    "node-fetch": "^1.5.3",
    "update-notifier": "^0.7.0",
    "yargs-parser": "^2.4.0"
  },
  "scripts": {
    "start": "node ./webapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin"
  ],
  "bin": {
    "apibone": "./bin/apibone"
  }
}
